{"id":"/","name":"advanexus — Yrityksen hallinta- ja todentamisjärjestelmä","short_name":"advanexus","description":"Siirrä ja käsittele dataa sekä tarkista liiketoimintatietoja nykyisillä järjestelmilläsi. Tutustu analytiikkaan, hallittuun tekoälykäyttöön ja suoritusnäyttöön.","lang":"fi-FI","dir":"ltr","start_url":"/fi/","scope":"/","display":"browser","background_color":"#ffffff","theme_color":"#343541","icons":[{"src":"/assets/dist/img/public/advanexus-icon-192.db1af6f72a12.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/assets/dist/img/public/advanexus-icon-512.bf901ebf3d23.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}